version: '3.9'

services:
  api:
    build: .
    container_name: clydeos_api
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - postgres
      - redis
      - mongo

  dashboard:
    build: .
    container_name: clydeos_dashboard
    working_dir: /app/dashboard
    command: ["yarn", "start"]
    ports:
      - "3000:3000"
    env_file:
      - .env

  postgres:
    image: postgres:15
    container_name: clydeos_postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: clydeos
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: clydeos_redis
    restart: always
    ports:
      - "6379:6379"

  mongo:
    image: mongo:6
    container_name: clydeos_mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  postgres_data:
  mongo_data:
