# 🔑 Core Blockchain / Web3
web3==6.11.1
eth-account==0.10.0
etherscan-python==2.1.0

# 🔑 Superfluid (Streaming Royalties)
superfluid==0.2.0
gql==3.5.0

# 🔑 The Graph (Indexing)
graphql-core==3.2.3
graphqlclient==0.2.4

# 🔑 AI / Pricing / CRM
scikit-learn==1.5.2
pandas==2.2.2
numpy==2.1.1
tensorflow==2.17.0
torch==2.4.0
transformers==4.44.2

# 🔑 API / Dashboards
fastapi==0.115.0
uvicorn==0.30.6
requests==2.32.3
aiohttp==3.10.5

# 🔑 Data + Storage
sqlalchemy==2.0.34
psycopg2-binary==2.9.9
tinydb==4.8.0

# 🔑 Security / Cryptography
pycryptodome==3.21.0
cryptography==43.0.1
python-jose==3.3.0

# 🔑 Dev / Utils
black==24.8.0
pylint==3.2.7
pytest==8.3.3
