{
  "name": "clydeos-sovereign-installer",
  "version": "1.0.0",
  "description": "ClydeOS Sovereign Stack \u00a9 Brandon Clyde - Electron Installer",
  "main": "main.js",
  "author": "Brandon Clyde",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis",
    "build:mac": "electron-builder --mac dmg"
  },
  "dependencies": {
    "electron-log": "^5.1.1",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.clydeos.sovereign",
    "productName": "ClydeOS Sovereign Stack",
    "copyright": "\u00a9 Brandon Clyde",
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.example.com/clydeos"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "companyName": "Brandon Clyde",
      "legalTrademarks": "ClydeOS\u2122 Sovereign Stack"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "identity": "ClydeOS Sovereign Certificate"
    }
  }
}