<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ClydeOS Sovereign Stack</title>
    <style>
      body { font-family: Arial, sans-serif; text-align: center; background: #000; color: #FFD700; }
      footer { position: fixed; bottom: 10px; width: 100%; font-size: 14px; color: #FFD700; }
      .splash { margin-top: 100px; font-size: 28px; font-weight: bold; }
    </style>
  </head>
  <body>
    <div class="splash">🌌 ClydeOS™ Sovereign Stack © Brandon Clyde</div>
    <footer>Powered by ClydeOS™ • Guardian of Eternities Codex • Clyde Dynasty</footer>
  </body>
</html>
